# AWS RDS Credentials
DB_NAME=truedb
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=trueproject-db.c07cik8ugpex.us-east-1.rds.amazonaws.com
DB_PORT=5432

# Google Gemini API
GEMINI_API_KEY=AIzaSyD_1DcVU4bQHiUUQcqVJv-hoMyVwZj-vPo
